# RedditAPI-week-6-weekend

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rynel/redditapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rynel/redditapi/: BasePresenter.java  BaseView.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MyItemListAdapter.java
app/src/main/java/com/example/rynel/redditapi/data/: GsonRequest.java
app/src/main/java/com/example/rynel/redditapi/di/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/example/rynel/redditapi/model/: Data_.java  Image.java  SecureMediaEmbed.java  Source.java
app/src/main/java/com/example/rynel/redditapi/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rynel/redditapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/rynel/redditapi/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/rynel/redditapi/: MainActivity.java  MySingleton.java
src/main/java/com/example/rynel/redditapi/data/: RemoteDataSource.java  RemoteService.java
src/main/java/com/example/rynel/redditapi/model/: Child.java  Data.java  MediaEmbed.java  Preview.java  Reddit.java  Resolution.java  (+1 more)
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/example/rynel/redditapi/: ExampleUnitTest.java
(+1 files in other folders)
